{
  "name": "electron-google-analytics",
  "version": "0.0.12",
  "description": "A library to implement Google Analytics in desktop apps.",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-register",
    "test:electron": "cross-env NODE_ENV=test electron-mocha --compilers js:babel-register",
    "lint": "standard test/* src/*"
  },
  "keywords": [
    "google",
    "analytics",
    "google analytics"
  ],
  "author": "Eastercow <eastercowz@gmail.com> (http://eastercowz.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vacu/electron-google-analytics.git"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "dirty-chai": "^1.2.2",
    "electron": "^1.6.2",
    "electron-mocha": "^3.3.0",
    "mocha": "^3.2.0",
    "standard": "^9.0.1"
  },
  "dependencies": {
    "electron-fetch": "^1.0.0-aplha4",
    "uuid": "^3.0.1"
  }
}
